{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "926D944C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "E09B9D7D",
      "localizations" : [
        {
          "description" : "Unlock all mazes and stories forever. One-time purchase.",
          "displayName" : "Forever",
          "locale" : "en_US"
        }
      ],
      "productID" : "labyrinth_unlimited_lifetime1",
      "promotionalImageID" : "E60A234A",
      "referenceName" : "Forever",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "B1C2D3E4",
      "localizations" : [

      ],
      "name" : "All Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1A2B3C4",
          "introductoryOffer" : {
            "internalID" : "7FFA4F6C",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly access to all mazes and stories.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "labyrinth_unlimited_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "B1C2D3E4",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F1A2B3C5",
          "introductoryOffer" : {
            "internalID" : "ED68E1D1",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all mazes and stories.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "labyrinth_unlimited_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "B1C2D3E4",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
